apiVersion: rbac.authorization.k8s.io/v1
  apiGroup: rbac.authorization.k8s.io
  name: cluster-admin1
  kind: Role
roleRef:
  namespace: app1-ns2
  name: user1@mycompany.com
- kind: ServiceAccount
subjects:
  namespace: app1-ns2
  name: dummy-rolebinding
metadata:
kind: RoleBinding
