apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: '{{ .Values.namespacename }}'
spec:
  hard:
    limits.ephemeral-storage: 2Gi
    limits.memory: 128Gi
    requests.cpu: '10'
    requests.memory: 10Gi
    requests.ephemeral-storage: 2Gi
