apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dummy-rolebinding
  namespace: app4-ns2
subjects:
- kind: ServiceAccount
  name: user1@mycompany.com
  namespace: app4-ns2
roleRef:
  kind: Role
  name: cluster-admin1
  apiGroup: rbac.authorization.k8s.io
