apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dummy-rolebinding
  namespace: app1-ns1
subjects:
- kind: ServiceAccount
  name: svcacc
  namespace: app1-ns1
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io
